<html class='resize'>
	<head>
		<style>
			* {
				font-family: Verdana; 
			}
			p {
				margin: 0px; padding: 0px;
			}
			h2 {
				background-color: #E5E591;
				border: #E9E9A4;
				margin-top: 40px;
				cursor: pointer;
				position: relative;
			}
			.result {
				background-color: red;
			}
			td:first-child, dt, code {
				font-family: "Courier New", Courier, monospace;
				padding: 3px;
			}
			th {
				border-bottom: solid 1px Green;
				text-align: left;
				padding-top: 10px;
			}
			.not-in-spec {
				color: gray;
			}
			.pointer {
				cursor: pointer;
			}
			pre {
				font-family: "Lucida Console";
				font-size: 12pt; color: #000040;
				border: solid 1px #e0e0e0;
				padding: 3px;
				margin-left: 20px;
			}
			body {
				
			}
			.where {
				background-color: #ffd0d0;
			}
			.when {
				background-color: #d0ffd0;
			}
			.what {
				background-color: #d0d0ff;
			}
			dl {
				margin: 0px; padding: 0px;
			}
			#outer {
				background-color: yellow;
				width: 200px;
			}
			#inner {
				background-color: green;
				margin: 20px;
				padding: 20px;
			}
			.syntax {
				border-color: #ffcccc;
			}
		</style>
	</head>
	<body>
		<h2>Types of events</h2>
		<form class='submit reset'>
			<table>
				<tr>
					<th colspan='2'>
						Mouse Events
					</th>
				</tr>
				<tr>
					<td id='clicked'>click</td>
					<td class='click pointer' >
						When a click happens on the same screen location.  Happens after the mouseup.
					</td>
				</tr>
				<tr>
					<td class='not-in-spec' id='dblclicked'>dblclick</td>
					<td class='dblclick pointer' >
						When two clicks happen on the same screen location.  Happens after the second click.
					</td>
				</tr>
				<tr>
					<td  class='not-in-spec'  id='contextmenued'>contextmenu</td>
					<td  class='contextmenu pointer'>
						Called when the right mouse button is clicked.
					</td>
				</tr>
				<tr>
					<td  id='mousedowned'>mousedown</td>
					<td class='mousedown pointer'>
						Called when the mouse is pressed down.
					</td>
				</tr>
				<tr>
					<td  id='mouseuped' >mouseup</td>
					<td class='mouseup pointer'>
						Called when a mouse button raises.
					</td>
				</tr>
				<tr>
					<td  id='mouseovered'>mouseover</td>
					<td class='mouseover pointer'>
						Called when a mouse moves over an element.
					</td>
				</tr>
				<tr>
					<td  id='mouseouted'>mouseout</td>
					<td  class='mouseout pointer'>
						Called when a mouse moves out of an element
					</td>
				</tr>
				<tr>
					<td id='mousemoveed'>mousemove</td>
					<td  class='mousemove pointer'>
						Called when a mouse moves at least 1 pixel over an element.
					</td>
				</tr>
				
				
				<tr><th colspan='2'>HTML Events</th></tr>
				<tr>
					<td id='loaded' >
						load
					</td>
					<td>
						Occurs when the DOM implementation finishes loading all 
						content within a document, all frames within a FRAMESET, or an OBJECT element.
					</td>
				</tr>
				<tr><td class='unload'> unload </td>
					<td>Occurs when the DOM implementation removes a document from a window or frame.</td>
				</tr>
				<tr><td class='abort'> abort </td>
					<td>Occurs when page loading is stopped before an image has been allowed to completely load.</td>
				</tr>
				
				<tr><td class='error'> error </td>
					<td>Occurs when an image does not load properly or when an error occurs during script execution.</td>
				</tr>
				
				<tr><td id='selected'> select </td>
					<td>
						Occurs when a user selects some text in a text field. <input class='select' value="select this text"/>
					</td>
				</tr>
				
				<tr><td id='changeed'> change </td>
					<td>Called after a control loses focus and its value is different.
						<select  class='change'>
							<option>1</option>
							<option>2</option>
							<option>3</option>
						</select>
						<input class='change' value="change this text"/>
						<input type='radio' class='change' name="change_choice" value='1' /> 1 or
						<input type='radio' class='change' name="change_choice" value='2'/> 2
						
						<input type='checkbox' class='change' name="change_choice2" value='1' /> this or
						<input type='checkbox' class='change' name="change_choice2" value='2'/> that
					</td>
				</tr>
				<tr><td id='reseted'> reset </td>
					<td>
						Calls when a form is reset. <input type='reset' value="Reset"/>
					</td>
				</tr>
				<tr><td id='submited'> submit </td>
					<td>When a form is submitted, you can return false to cancel. 
						<input type='submit' value="Submit me"/>
					</td>
				</tr>
				
				<tr><td id='focused' > focus </td>
					<td>
						<input class='focus' value="focus me"/>
					</td>
				</tr>
				<tr><td id='blured'> blur </td>
					<td>
						<input class='blur' value="Blur me"/>
					</td>
				</tr>
				
				<tr><td id='resizeed'> resize </td>
					<td>
						Occurs when a frameset or document is resized.
					</td>
					
				</tr>
				
				<tr><td id='scrolled'> scroll </td>
					<td >
						<div class='scroll' style='height: 50px; overflow: auto'>
							<div style="background-color: yellow">Large block<br/>
							1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<th colspan='2'>Key Events</th>
				</tr>  
				
				<tr><td  id='keydowned' class='not-in-spec'> keydown </td>
					<td>
						<input type='input' value="" class="keydown"/>
						<a href="javascript: void(0)" class="keydown" tabindex='1'>Key Down</a>
					</td>
				</tr>
				<tr><td id='keypressed' class='not-in-spec'> keypress </td>
					<td>
						<input type='input' value="" class="keypress"/>
						<a href="javascript: void(0)" class="keypress" tabindex='1'>Key Press</a>
					</td>
				</tr>
				<tr><td id='keyuped' class='keyup'> keyup </td>
					<td>
						<input type='input' value="" class="keyup"/>
						<a href="javascript: void(0)" class="keyup" tabindex='1'>Key Up</a>
					</td>
				</tr>
				<tr>
					<th colspan='2'>Common Synthetic Events</th>
				</tr> 
				<tr><td id='readyed' class='not-in-spec'> ready </td>
					<td>Called when the document is ready and parsed, but before images and other resources are loaded</td>
				</tr> 
				<tr><td id='mouseentered' class='not-in-spec'> mouseenter </td>
					<td>Called when mouse enters an element from outside elements.</td>
				</tr> 
				<tr><td id='mouseleaveed' class='not-in-spec'> mouseleave </td>
					<td>Called when mouse leaves an element to outside elements.</td>
				</tr>
			</table>
		</form>

		<script src='jquery.js' type='text/javascript'></script>
		<script src='jquery.color.js' type='text/javascript'></script>
		<script src='jquery.scrollTo.js' type='text/javascript'></script>
		<script src='events.js' type='text/javascript'></script>
	</body>
</html>