<html>
	<head></head>
	<body>
		<script type='text/javascript'>
			NEW = function(constructor, args){
				var obj = {};
				// only works in FF
				obj.__proto__ = constructor.prototype;
				constructor.apply(obj, args);
				return obj;
			}
			
			DOT = function(obj, prop){
				var hasProp,
					orig = obj;
				do{
					if(obj.hasOwnProperty(prop)){
						if(typeof obj[prop] === "function"){
							return function(){
								return obj[prop].apply(orig, arguments);
							}
						}
						return obj[prop];
					}
					obj = obj.__proto__;
				} while(obj);
			}
			
			// or with recursion
//			DOT = function(obj, prop){
//				if(obj.hasOwnProperty(prop)){
//					return obj[prop]
//				} else if(obj._proto_){
//					return DOT(obj._proto_,prop)
//				}
//			}

		</script>
		<script type='text/javascript'>
			var Person = function(name){
				this.name = name;
			}
			Person.prototype.species = 'Homo Sapien'
			Person.prototype.speak =function(){ 
				console.log('Hello '+this.name+'!') 
			}
			var person = NEW( Person,['Alexis'] );
			console.log('Species: '+DOT( person, 'species' ))
			DOT( person, 'speak' )();
		</script>
	</body>
</html>