<html>
	<head></head>
	<body>
		<script type='text/javascript'>
			// make functionality goes here
			make = {};

			(function(){
		       var tags = ["a", "div", "span", "form", "h1", "h2", "h3", "h4"];
		       for(var i=0; i<tags.length; i++){
	               (function(tag){
	   					make[tag] = function(){
	                       return document.createElement(tag);
						}
					})(tags[i])
		       }
			})()
		</script>
		<script type='text/javascript'>
			var h1 = make.h1();
			h1.innerHTML = "Hello World"
			document.body.appendChild(h1);
			var a = make.a()
			a.href= "http://javascriptmvc.com"
			a.innerHTML = "JavaScriptMVC"
			document.body.appendChild(a);
		</script>
	</body>
</html>