<!doctype html>
<html>
	<head>
		<style type="text/css">
			body { background: #fff; padding: 100px; }
			div { background: #eee; padding: 100px; }
			a { background: #fff; padding: 10px; }
		</style>
	</head>

	<body>
		<span>&lt;body&gt;</span>
		<div>
			<span>&lt;div&gt;</span>
			<a href="javascript://"><span>A link</span></a>
		</div>

		<script src="jquery.js"></script>
		<script type="text/javascript">
			var body = document.querySelector('body'),
				div = document.querySelector('div'),
				a = document.querySelector('a');

			body.addEventListener('click', function() {
				var self = this;
				setTimeout(function() {
					$(self).find('span:first').text('body captured!');
				}, 100);
			}, true);

			div.addEventListener('click', function() {
				var self = this;
				setTimeout(function() {
					$(self).find('span:first').text('div captured!');
				}, 500);
			}, true);

			a.addEventListener('click', function() {
				var self = this;
				setTimeout(function() {
					$(self).find('span:first').text('target phase!');
				}, 1000);
			}, true);

			div.addEventListener('click', function() {
				var self = this;
				setTimeout(function() {
					$(self).find('span:first').text('div bubbled!');
				}, 1500);
			});

			body.addEventListener('click', function() {
				var self = this;
				setTimeout(function() {
					$(self).find('span:first').text('body bubbled!');
				}, 2000);
			});
		</script>
	</body>
</html>