<html>
	<head>
		<style>
			.min-box {
			    border: 0 none;
			    margin: 0;
			    padding: 0;
			}
			.horizontal-list {
			    float: left;
			}
			.normalize-links a, .normalize-links a:visited {
			    color: blue;
			}
			.normalize-links a:hover {
			    color: green;
			}
			#tabs {
			    border: 0 none;
			    margin: 0;
			    padding: 0;
			}
			#tabs li {
			    -moz-border-bottom-colors: none;
			    -moz-border-image: none;
			    -moz-border-left-colors: none;
			    -moz-border-right-colors: none;
			    -moz-border-top-colors: none;
			    border-color: #000000;
			    border-radius: 4px 4px 0 0;
			    border-style: solid;
			    border-width: 1px 1px 0;
			    float: left;
			    list-style: none outside none;
			    margin: 5px 5px 0;
			    padding: 5px;
			}
			#tabs li a, #tabs li a:visited {
			    color: blue;
			}
			#tabs li a:hover {
			    color: green;
			}
			#tabs li.active {
			    background-color: #E1E1E1;
			}
			div {
			    background: none repeat scroll 0 0 #E1E1E1;
			    border: 1px solid #000000;
			    clear: both;
			}
		</style>
	</head>
	<body>
		<ul id='tabs'>
			<li><a href='#starcraft'>Starcraft</a></li>
			<li><a href='#rua'>Robot Unicorn Attack</a></li>
			<li><a href='#fallout'>Fallout</a></li>
		</ul>
		<div id='starcraft'>aaa</div>
		<div id='rua'>bbb</div>
		<div id='fallout'>ccc</div>

		<script type='text/javascript' src='../../../resources/jquery.js'></script>
		<script type='text/javascript' src='tabs.js'></script>
		<script type='text/javascript'>
			$('#tabs').tabs();
		</script>
	</body>
</html>