.min-box {
	margin: 0;
	padding: 0;
	border: 0;
}

.horizontal-list {
	float: left;
	list-item-style: none;
}

.normalize-links {
	a, a:visited {
		color: blue;
	}

	a:hover {
		color: green;
	}
}

#tabs {
	.min-box;

	li {
		.horizontal-list;
		.normalize-links;

		padding: 5px;
		margin: 5px 5px 0 5px;
		border: solid #000;
		border-width: 1px 1px 0 1px;
		border-radius: 4px 4px 0 0;
		list-style:none;
	}
	li.active{
		background-color:#E1E1E1;
	}
}

div {
	background: #e1e1e1;
	border: 1px solid #000;
	clear: both;
}