<html>
	<head>
		<!--
		<link rel="stylesheet/less" type="text/css" href="styles.less">
		<script src="less.js" type="text/javascript"></script>
		-->
	</head>
	<body>
		<ul id='tabs'>
			<li><a href='#starcraft'>Starcraft</a></li>
			<li><a href='#rua'>Robot Unicorn Attack</a></li>
			<li><a href='#fallout'>Fallout</a></li>
		</ul>
		<div id='starcraft'>Info about starcraft</div>
		<div id='rua'>Info about Robot unicorn attack</div>
		<div id='fallout'>Info about Fallout</div>

		<script type='text/javascript' src='my$.js'></script>
		<script type='text/javascript' src='tabs.js'></script>
		<script type='text/javascript'>

		my$('#tabs').tabs();
	</script>
	</body>
</html>