<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../../resources/qunit.css" />
        <title>FuncUnit Test</title>
    </head>
    <body>

        <h1 id="qunit-header">funcunit Test Suite</h1>
    	<h2 id="qunit-banner"></h2>
    	<div id="qunit-testrunner-toolbar"></div>
    	<h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
		<script type='text/javascript' src='../../../resources/jquery.js'></script>
		<script type='text/javascript' src='../../../resources/jquerymx-1.0.custom.js'></script>
		<script type='text/javascript' src="../../../resources/qunit.js"></script>
		<script type='text/javascript' src="model.js"></script>
		<script type='text/javascript' src='test.js'></script>
    </body>
</html>