<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>list</title>
        <style type='text/css'>
            body {font-family: verdana}
            .error {border: solid 1px red;}
            .error_text { color: red; font-size: 10px;}
            td {padding: 3px;}
        </style>
	</head>
	<body>
	    <div id='list'></div>
		<div id='out'></div>
		<script type='text/javascript' src='../../steal/steal.js'>   
        </script>
		<script type='text/javascript'>
			steal.plugins("pui/list",
				"jquery/model",
				"jquery/dom/fixture").then(function(){
				
				$.Model("Testers", {
					findAll: function(params, success){
						return $.ajax({
							url: "/utest/services/testers", 
							data: params, 
							success: success,
							dataType: "json testers.models",
							fixture: "//pui/list/fixtures/testers.json.get"
						})
					}
				}, {})
				
				// 'selected' triggered when someone clicks a row
				$("#list").pui_list({
					model: Testers,
					template: "//pui/list/views/testers.ejs",
					params: {
						activeStatus: true
					}
				})
				
				$("#list").bind('selected', function(ev, data){
					$("#out").html(data.name)
				})
				
			}).start();
		</script>
	</body>
</html>