<html>
	<body>
		<ul id='tabs'>
			<li><a href='#starcraft'>Starcraft</a></li>
			<li><a href='#rua'>Robot Unicorn Attack</a></li>
			<li><a href='#fallout'>Fallout</a></li>
		</ul>
		<div id='starcraft'>aaa</div>
		<div id='rua'>bbb</div>
		<div id='fallout'>ccc</div>



		<script type='text/javascript'
			src='../resources/jquery.js'></script>
	<script type='text/javascript'>

$.fn.tabs = function(){
	var lis = this.find('li:nth-child(n+2)');
	lis.each(function(i, li){
		var href = $(li).children().attr("href");
		$(href).hide()
	})
	this.find('li').bind("click", function(){
		var href = $(this).children().attr("href");
		$("div").hide()
		var $div = $(href)
		var url = $div[0].id+".html";
		
		// load page via ajax, show that div
		$.ajax({
			url: "pages/"+url,
			type: "GET",
			success : function( text ){
				$div.html( text ).show();
			},
			dataType: "text"
		})
	})
}

$('#tabs').tabs();

	</script>
	</body>
</html>