<html>
	<body>
		<ul id='tabs'>
			<li><a href='#starcraft'>Starcraft</a></li>
			<li><a href='#rua'>Robot Unicorn Attack</a></li>
			<li><a href='#fallout'>Fallout</a></li>
		</ul>
		<div id='starcraft'>Starcraft here</div>
		<div id='rua'>RUA here</div>
		<div id='fallout'>Fallout here</div>



		<script type='text/javascript'
			src='../resources/jquery.js'></script>
	<script type='text/javascript'>

              (function() {
                  // returns the tab content for a tab
                  var tab = function(li) {
                      return $(li.find("a").attr("href"))
                  },
                  // deactivates the old active tab, marks the li as active
                  activate = function(li) {
                      tab(li.siblings('.active').removeClass('active')).hide()
                      tab(li.addClass('active')).show();
                  },
                  // activates the tab on click
                  tabClick = function(ev) {
                      activate($(ev.currentTarget))
                  }
                  // a simple tab plugin
                  $.fn.simpleTab = function() {
              
                      this.each(function() {
                          var el = $(this);
              
                          el.addClass("tabs").delegate("li", "click", tabClick)
                              .children("li:gt(0)")
                              .each(function() {
                                  tab($(this)).hide();
                              });
              
                          activate(el.children("li:first"))
                      })
                  }
              })();

$('#tabs').simpleTab();

	</script>
	</body>
</html>