<html>
	<body>
		<ul id='tabs'>
			<li><a href='#starcraft'>Starcraft</a></li>
			<li><a href='#rua'>Robot Unicorn Attack</a></li>
			<li><a href='#fallout'>Fallout</a></li>
		</ul>
		<div id='starcraft'>starcraft123</div>
		<div id='rua'>rua123</div>
		<div id='fallout'>fallout123</div>



		<script type='text/javascript'
			src='../resources/jquery.js'></script>
		<script type='text/javascript'
			src='../resources/jquerymx-1.0.custom.js'></script>
	<script type='text/javascript'>
		// create a new Tabs class
		$.Controller.extend("Tabs",{
		
		  // initialize code
		  init : function(el){
		
		    // activate the first tab
		    this.activate( $(el).children("li:first") )
		
		    // hide other tabs
		    var tab = this.tab;
		    this.element.children("li:gt(0)").each(function(){
		      tab($(this)).hide()
		    })
		  },
		
		  // helper function finds the tab for a given li
		  tab : function(li){
		    return $(li.find("a").attr("href"))
		  },
		
		  // on an li click, activates new tab  
		  "li click" : function(el, ev){
		    ev.preventDefault();
		    this.activate(el)
		  },
		
		  //hides old activate tab, shows new one
		  activate : function(el){
		    this.tab(this.find('.active').removeClass('active'))
		        .hide()
		    this.tab(el.addClass('active')).show();
		  }
		})
		  
		// creates a Tabs on the #tabs element
		$("#tabs").tabs();

	</script>
	</body>
</html>